* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

.header {
  height: 350px;
  width: 100%;
  background-image: url(../images/breakingbad-header.jpeg);
  background-position: center top -70px;
  background-repeat: no-repeat;
  background-size: 1200px; }

.main {
  width: 100%;
  flex-direction: column;
  text-align: center;
  gap: 20px; }

.search {
  background-color: white;
  height: 80px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-40px);
  box-shadow: 1px 1px 4px 0px #afa9a9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; }

.search-btn {
  all: unset;
  cursor: pointer;
  text-transform: capitalize;
  color: white;
  background-color: #215f37;
  padding: 2px;
  height: 30px;
  width: 80px;
  border-radius: 5px; }

.search-input {
  padding-left: 10px;
  border: 1px solid #215f37;
  width: 60%;
  height: 26px; }

.cards-lists-container {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  padding: 40px; }

.cards-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px; }
  .cards-section-title {
    font-size: 18px;
    color: #215f37;
    text-transform: capitalize;
    margin-bottom: 30px; }
  .cards-section-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; }

.reg-cards {
  margin-right: 30px; }

.fav-cards {
  margin-left: 60px; }

.card {
  padding: 10px;
  cursor: pointer;
  background-color: white;
  width: 230px;
  height: 310px;
  box-shadow: 1px 1px 4px 0px #afa9a9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .card-img {
    width: 160px;
    height: 220px;
    -o-object-fit: cover;
    object-fit: cover; }
  .card-name {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0 3px 0; }
  .card-status {
    font-size: 14px; }

.selected {
  background-image: linear-gradient(#ffffff, #215f37);
  color: white; }

.fa-square-xmark {
  transform: translate(97px, -5px);
  color: #215f37;
  font-size: 28px; }

.reset-button {
  all: unset;
  cursor: pointer;
  text-transform: capitalize;
  color: white;
  background-color: #215f37;
  padding: 2px;
  height: 30px;
  width: 80px;
  border-radius: 5px;
  margin: 40px; }

.footer {
  background-color: #215f37;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  position: fixed;
  bottom: 0; }
  .footer-text {
    color: white;
    font-size: 14px; }
    .footer-text-span {
      font-size: 14px;
      text-transform: capitalize; }

/*# sourceMappingURL=main.css.map */
