.cards-lists-container {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  padding: 40px;
}

.cards-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;

  &-title {
    font-size: 18px;
    color: #215f37;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.reg-cards {
  @media all and (min-width: 768px) {
    margin-right: 30px;
  }
}

.fav-cards {
  @media all and (min-width: 768px) {
    margin-left: 60px;
  }
}

.card {
  padding: 10px;
  cursor: pointer;
  background-color: white;
  width: 160px;
  height: 240px;
  box-shadow: 1px 1px 4px 0px #afa9a9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media all and (min-width: 768px) {
    width: 210px;
    height: 300px;
  }

  &-img {
    width: 120px;
    height: 160px;
    object-fit: cover;

    @media all and (min-width: 768px) {
      width: 150px;
      height: 210px;
    }
  }
  &-name {
    font-size: 15px;
    font-weight: bold;
    padding: 5px 0 3px 0;
  }
  &-status {
    font-size: 14px;
  }
}

.selected {
  /* background-image: linear-gradient(#ffffff, $mainGreen); */
  background-color: $mainGreen;
  color: white;
}

.fa-square-xmark {
  color: white;
  font-size: 24px;
  transform: translate(88px, -2px);

  @media all and (min-width: 768px) {
    font-size: 26px;
    transform: translate(83px, -5px);
  }
}

.reset-button {
  all: unset;
  cursor: pointer;
  text-transform: capitalize;
  color: white;
  background-color: #d6a53e;
  padding: 2px;
  height: 30px;
  width: 80px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}
